# clinic-appointment

./: .coderabbit.yaml  .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.ko.md  README.md  TODO.md  WIP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/scripts/: aggregate-kover-coverage.py
.github/workflows/: ci.yml  nightly.yml
appointment-api/: README.ko.md  README.md  build.gradle.kts
appointment-api/src/main/resources/: application-flyway.yml  application-mysql.yml  application-postgresql.yml  application.yml
appointment-api/src/main/resources/db/migration/: V2__add_equipment_unavailabilities.sql
appointment-api/src/main/resources/db/migration/h2/: V1__init_schema.sql  V2__add_equipment_unavailabilities.sql
appointment-api/src/main/resources/db/migration/mysql/: V1__init_schema.sql  V2__add_equipment_unavailabilities.sql
appointment-api/src/main/resources/db/migration/postgresql/: V1__init_schema.sql  V2__add_equipment_unavailabilities.sql
appointment-api/src/test/resources/: application-test-mysql.yml  application-test-postgresql.yml  application-test.yml  logback-test.xml
appointment-core/: README.ko.md  README.md  build.gradle.kts
appointment-event/: README.ko.md  README.md  build.gradle.kts
appointment-notification/: README.ko.md  README.md  build.gradle.kts
appointment-solver/: README.ko.md  README.md  build.gradle.kts
appointment-solver/src/test/resources/: logback-test.xml
buildSrc/src/main/kotlin/: Libs.kt
docs/: gatling-multi-clinic-report.md  solver-benchmark-report.md
docs/gatling-reports/multi-clinic-scale-20260419/: index.html  req_cancel-appointm-1821225721.html  req_confirm-appoint--1758183937.html  req_create-appointm--597200261.html  req_peak---create-a--290813489.html  req_peak---slot-que-1838462842.html  req_slot-query--18150362.html  req_slot-re-query--728076144.html
docs/lessons/: 2026-05-13-readme-hero-architecture.md  2026-05-18-central-dependency-governance.md  2026-05-18-shared-version-drift.md
docs/requirements/: README.md  architecture.md  data-flow.md  domain-model.md  erd.md  frontend.md  notification.md  solver.md  user-scenarios.md
docs/superpowers/: INDEX.md
docs/superpowers/index/: 2026-04.md
docs/superpowers/plans/: 2026-03-30-equipment-schedule-plan.md  2026-03-30-living-docs-plan.md  2026-04-21-multi-db-test-virtual-threads-plan.md  2026-05-06-spring-cache-refactor-plan.md
docs/superpowers/specs/: 2026-03-30-equipment-schedule-design.md  2026-03-30-living-docs-design.md  2026-04-20-multi-db-test-virtual-threads-design.md  2026-05-06-spring-cache-refactor-design.md
docs/testlogs/: 2026-04.md
frontend/appointment-frontend/: .gitignore  README.ko.md  README.md  angular.json  build.gradle.kts  package-lock.json  package.json
frontend/appointment-frontend/src/: index.html  styles.scss
frontend/appointment-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/appointment-frontend/src/app/core/guards/: role.guard.spec.ts  role.guard.ts
frontend/appointment-frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  error.interceptor.spec.ts  error.interceptor.ts
frontend/appointment-frontend/src/app/core/models/: appointment.model.ts  clinic.model.ts  doctor.model.ts  equipment-unavailability.model.ts  equipment.model.ts  index.ts  reschedule-candidate.model.ts  slot.model.ts  treatment-type.model.ts
frontend/appointment-frontend/src/app/core/services/: appointment.service.spec.ts  appointment.service.ts  auth.service.spec.ts  auth.service.ts  calendar-state.service.spec.ts  calendar-state.service.ts  clinic.service.spec.ts  clinic.service.ts  doctor.service.spec.ts  doctor.service.ts  equipment-unavailability.service.ts  equipment.service.spec.ts  equipment.service.ts  index.ts  reschedule.service.spec.ts  reschedule.service.ts  slot.service.spec.ts  slot.service.ts  treatment-type.service.spec.ts  treatment-type.service.ts
frontend/appointment-frontend/src/app/features/appointments/: appointments.routes.ts
frontend/appointment-frontend/src/app/features/appointments/appointment-detail/: appointment-detail.component.html  appointment-detail.component.scss  appointment-detail.component.spec.ts  appointment-detail.component.ts
frontend/appointment-frontend/src/app/features/appointments/appointment-form/: appointment-form.component.html  appointment-form.component.scss  appointment-form.component.spec.ts  appointment-form.component.ts
frontend/appointment-frontend/src/app/features/appointments/appointment-list/: appointment-list.component.html  appointment-list.component.scss  appointment-list.component.spec.ts  appointment-list.component.ts
frontend/appointment-frontend/src/app/features/calendar/: calendar.routes.ts
frontend/appointment-frontend/src/app/features/calendar/calendar-view/: calendar-view.component.html  calendar-view.component.scss  calendar-view.component.ts
frontend/appointment-frontend/src/app/features/calendar/day-view/: day-view.component.html  day-view.component.scss  day-view.component.spec.ts  day-view.component.ts
frontend/appointment-frontend/src/app/features/calendar/month-view/: month-view.component.html  month-view.component.scss  month-view.component.spec.ts  month-view.component.ts
frontend/appointment-frontend/src/app/features/calendar/week-view/: week-view.component.html  week-view.component.scss  week-view.component.spec.ts  week-view.component.ts
frontend/appointment-frontend/src/app/features/management/: management.routes.ts
frontend/appointment-frontend/src/app/features/management/clinic-list/: clinic-list.component.spec.ts  clinic-list.component.ts
frontend/appointment-frontend/src/app/features/management/dashboard/: management-dashboard.component.ts
frontend/appointment-frontend/src/app/shared/: index.ts
frontend/appointment-frontend/src/app/shared/pipes/: status-label.pipe.spec.ts  status-label.pipe.ts  time-range.pipe.spec.ts  time-range.pipe.ts
gradle/: libs.versions.toml
(+202 files in other folders)
