org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true
org.gradle.daemon.idletimeout=1800000
org.gradle.dependency.verification=lenient

org.gradle.jvmargs=-Xms2G -Xmx4G \
  -XX:+UseG1GC \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UnlockExperimentalVMOptions \
  --enable-preview \
  -Didea.io.use.nio2=true \
  --enable-native-access=ALL-UNNAMED

org.gradle.warning.mode=summary

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xms2G -Xmx4G -XX:+UseG1GC -Dfile.encoding=UTF-8 --enable-preview --enable-native-access=ALL-UNNAMED
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.use.k2=true

# project version
projectGroup=io.bluetape4k.clinic
baseVersion=0.3.0-SNAPSHOT
